export type Database = {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          updated_at: string | null
          user_id: string | null
          full_name: string | null
          username: string | null
          email: string | null
          company: string | null
          job_title: string | null
          website: string | null
          linkedin_url: string | null
          avatar_url: string | null
          company_logo_url: string | null
          waddress: string | null
          xhandle: string | null
          created_at: string | null
          public_id: string | null
          public_access: boolean | null
          card_style: {
            backgroundColor: string
            textColor: string
            primaryColor: string
          } | null
        }
        Insert: {
          id: string
          updated_at?: string | null
          user_id?: string | null
          full_name?: string | null
          username?: string | null
          email?: string | null
          company?: string | null
          job_title?: string | null
          website?: string | null
          linkedin_url?: string | null
          avatar_url?: string | null
          company_logo_url?: string | null
          waddress?: string | null
          xhandle?: string | null
          created_at?: string | null
          public_id?: string | null
          public_access?: boolean | null
          card_style?: {
            backgroundColor: string
            textColor: string
            primaryColor: string
          } | null
        }
        Update: {
          id?: string
          updated_at?: string | null
          user_id?: string | null
          full_name?: string | null
          username?: string | null
          email?: string | null
          company?: string | null
          job_title?: string | null
          website?: string | null
          linkedin_url?: string | null
          avatar_url?: string | null
          company_logo_url?: string | null
          waddress?: string | null
          xhandle?: string | null
          created_at?: string | null
          public_id?: string | null
          public_access?: boolean | null
          card_style?: {
            backgroundColor: string
            textColor: string
            primaryColor: string
          } | null
        }
      }
      nfts: {
        Row: {
          id: string
          user_id: string
          profile_id: string
          name: string
          tx_hash: string
          token_id: string
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          profile_id: string
          name: string
          tx_hash: string
          token_id: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          profile_id?: string
          name?: string
          tx_hash?: string
          token_id?: string
          created_at?: string
        }
      }
      sui_nfts: {
        Row: {
          id: string
          user_id: string
          profile_id: string
          name: string
          object_id: string
          tx_digest: string
          image_url: string | null
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          profile_id: string
          name: string
          object_id: string
          tx_digest: string
          image_url?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          profile_id?: string
          name?: string
          object_id?: string
          tx_digest?: string
          image_url?: string | null
          created_at?: string
        }
      }
    }
    Views: {}
    Functions: {}
    Enums: {}
  }
}
